
         Running BEST Case for QUICK Sort
Size: 100  
  Quick: 0.00029 s
Size: 1000  
  Quick: 0.00378 s
Size: 10000  
  Quick: 0.02983 s
Size: 100000  
  Quick: 0.33863 s

         Running AVERAGE Case for QUICK Sort
Size: 99  
  Quick: 0.00011 s
Size: 999  
  Quick: 0.00119 s
Size: 9999  
  Quick: 0.01944 s
Size: 99999  
  Quick: 0.20606 s

         Running WORST Case for QUICK Sort
Size: 100  
  Quick: 0.00017 s
Size: 1000  
  Quick: 0.00210 s
Size: 10000
  Quick: Computationally too expensive
Size: 100000
  Quick: Computationally too expensive
